* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    font-family: 'Bangers', cursive;
    color: rgb(22, 22, 22);
}

.title {
    text-align: center;
    font-size: xx-large;
}

#hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('main-image.jpeg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#hero h1 {
    font-size: 5vw;
    padding-bottom: 20px;
}

.cta-button{
    color:black;
    text-decoration: none;
    cursor: pointer;
    color: blueviolet;
}
      
.cta-button:hover {
    letter-spacing: 5px;
    transition: all 280ms ease-in-out;
}

#music {
    padding: 100px 0 20px 0;
}

footer {
    width:100vw;
    background-color: rgba(228, 224, 224, 0.452);
    height: 100%;
    bottom:0;   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;    
}

.nav-links { 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav.navbar {
    position: absolute;
    width: 100%;
    top: 0; 
}

.nav-links ul {
    margin:0;
    padding:0;
    display:flex;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    padding: 2rem;
    display: block;
    font-size: 34px;
}

.logo {
    width: 120px;
    float: left;
}

.logo img {
    width: 100%;
}

#bio {
    padding: 100px 0 20px 0;
}

p {
    padding: 15px;
    color: rgb(22, 22, 22);
    line-height: 1.5;
    font-size: 1.5vw;
}

.img-container {
    text-align: center;
    display: block;
  }

.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.row {
    padding: 20px;
}
 
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
.stage-pic img {
    width: 100%;
}

.column2 {
    float: left;
    width: 33.33%;
    padding: 0 20px;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
}

.container img {
    margin: 10px;
    transition: all 1s;
    padding: 20px; 
}

.container img:hover {
    transform: scale(1.1)
}

h2 {
    padding: 20px;
}

.fab {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: rgb(0, 0, 0);
}

.fab:hover {
    opacity: 0.7;
}

.fas {
    padding: 4px;
    font-size:15px;
}

h3{
    text-align: center;
    padding: 20px;
}

label {
    display: block;
    margin: 1.4rem 0;
    font-size: 24px;
}

@media screen and (max-width: 768px) {

    .column2 {
        width:100%;
        padding: 10px;   
    }

    .column {
        width: 100%;
    }

    .nav-links li a {
        font-size: 24px;
    }

    p {
        font-size: 3.5vw;
        line-height: 2.0;
    }

    #hero {
        background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("main-image.jpeg");
        background-size: cover;
        display: -webkit-flex;
        display: -ms-flexbox;
        background-position: -110px 50px;
    }

    .logo {
        visibility: hidden;
    }
}